# NZWalks.API

./: NZWalks.API.csproj  NZWalks.API.http  Program.cs
Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Data/Interceptors/: AuditableInterceptor.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20250722115827_Initial Migration.Designer.cs  20250722115827_Initial Migration.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20250806093504_Creating Auth Datanase.Designer.cs  20250806093504_Creating Auth Datanase.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Region.cs  Walk.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositorys/IRepositories/: IRegionRepository.cs  ITokenPepository.cs  IWalkRepository.cs
Repositorys/Repositories/: RegionRepository.cs  TokenPepository.cs  WalkRepository.cs
